<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/custom_bottom_sheet_love"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textDirection="rtl"
        android:layoutDirection="rtl"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:drawableRight="@drawable/ic_love"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/total_love"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:id="@+id/total_love"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>