<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Fragment.Profile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:text="@string/profile"
        android:fontFamily="@font/gg_ss"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/_20sdp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_20sdp"
        android:id="@+id/cardView_profile"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardBackgroundColor="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:id="@+id/image_doctor"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        app:civ_border_color="@color/blue1"
        app:civ_border_width="@dimen/_2sdp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="محمد عبد السلام إسماعيل"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:fontFamily="@font/gg_ss"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            android:drawableRight="@drawable/ic_checked"
            android:drawablePadding="@dimen/_4sdp"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/gg_ss"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="right"
            android:drawableRight="@drawable/ic_email"
            android:drawablePadding="@dimen/_5sdp"
            android:text="mohamed@gmail.com"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/pnu_medium"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="right"
            android:drawableRight="@drawable/ic_phone_unfoucs"
            android:drawablePadding="@dimen/_5sdp"
            android:text="0992039733"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/onumedium"
            android:textColor="@color/black"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center_vertical"
            app:cardElevation="@dimen/_5sdp"
            android:id="@+id/editprofile_cardview"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_edit"
                android:id="@+id/edit"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@+id/cardView_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_20sdp"
        android:id="@+id/logout_cardview"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardBackgroundColor="@color/red1"
        android:foreground="?android:attr/selectableItemBackground"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:fontFamily="@font/gg_ss"
            android:textColor="@color/white"
            />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>